PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yf9aYu28MG7abm9DHWB6IvwV4i7Vi5xm
DRIVE_DISK=local
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
